redirects: on
source https://www.nuget.org/api/v2/
nuget Suave.OAuth
nuget NuGet.CommandLine
nuget Breeze.Metadata.Helper 1.0.8 framework: >= net45
nuget d3.TypeScript.DefinitelyTyped 1.9.8 framework: >= net45
nuget linq.js 2.2.0.2 framework: >= net45
nuget linq.TypeScript.DefinitelyTyped 0.1.8 framework: >= net45
nuget Microsoft.Azure.DocumentDB 1.5.0 framework: >= net45
nuget Microsoft.Web.Infrastructure 1.0.0.0 framework: >= net45
nuget nvd3.js 1.8.1 framework: >= net45
nuget Suave 2.0.0-alpha7 framework: >= net452
nuget FAKE
github jakesgordon/javascript-state-machine state-machine.js
content none
nuget HotTowelTypescript 2.2.2 framework: >= net45