redirects: on
source https://www.nuget.org/api/v2/

nuget NuGet.CommandLine
nuget AngularJS.Animate 1.4.7 framework: >= net45
nuget AngularJS.Core 1.4.7 framework: >= net45
nuget AngularJS.Route 1.4.7 framework: >= net45
nuget AngularJS.Sanitize 1.4.7 framework: >= net45
nuget angularjs.TypeScript.DefinitelyTyped 4.2.7 framework: >= net45
nuget AutoMapper 4.0.4 framework: >= net45
nuget bootstrap 3.3.5 framework: >= net45
nuget Breeze.Angular 1.1.1 framework: >= net45
nuget Breeze.Angular.Directives 1.3.10 framework: >= net45
nuget Breeze.Client 1.5.4 framework: >= net45
nuget Breeze.Metadata.Helper 1.0.8 framework: >= net45
nuget Breeze.Server.ContextProvider 1.5.4 framework: >= net45
nuget Breeze.Server.WebApi2 1.5.4 framework: >= net45
nuget breeze.TypeScript.DefinitelyTyped 2.5.3 framework: >= net45
nuget d3 3.5.6 framework: >= net45
nuget d3.TypeScript.DefinitelyTyped 1.9.8 framework: >= net45
nuget FontAwesome 4.4.0 framework: >= net45
nuget FSharp.Core 4.0.0.1 framework: >= net452
nuget jQuery 2.1.4 framework: >= net45
nuget jquery.TypeScript.DefinitelyTyped 2.3.0 framework: >= net45
nuget linq.js 2.2.0.2 framework: >= net45
nuget linq.TypeScript.DefinitelyTyped 0.1.8 framework: >= net45
nuget Microsoft.AspNet.WebApi.Client 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.Core 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.OData 5.7.0 framework: >= net45
nuget Microsoft.AspNet.WebApi.WebHost 5.2.3 framework: >= net45
nuget Microsoft.Azure.DocumentDB 1.5.0 framework: >= net45
nuget Microsoft.Data.Edm 5.6.4 framework: >= net45
nuget Microsoft.Data.OData 5.6.4 framework: >= net45
nuget Microsoft.Web.Infrastructure 1.0.0.0 framework: >= net45
nuget Moment.js 2.10.6 framework: >= net45
nuget Newtonsoft.Json 7.0.1 framework: >= net45
nuget nvd3.js 1.8.1 framework: >= net45
nuget Q 2.0.2 framework: >= net45
nuget q.TypeScript.DefinitelyTyped 0.7.6 framework: >= net45
nuget Spin.js 2.0.1 framework: >= net45
nuget Suave 2.0.0-alpha7 framework: >= net452
nuget System.Spatial 5.6.4 framework: >= net45
nuget toastr 2.1.1 framework: >= net45
nuget toastr.TypeScript.DefinitelyTyped 0.1.5 framework: >= net45
nuget WebActivator 1.0.0.0 framework: >= net45
nuget FAKE

content none
nuget HotTowelTypescript 2.2.2 framework: >= net45